{ "demo": [
	["ted.com","-","Win 95+","1","58"],
	["google.com","jQuery, FuncJS","Win 95+","2","57"],
	["facebook.com","jQuery, Ember.js, MooTools","Win 95+","53","56"],
	["yahoo.com","AccDC, jQuery UI","Win 98+","4","55"],
	["youtube.com","CupQ, jQuery, Underscore.js","Win XP SP2+","5","54"],
	["live.com","Dojo Toolkit, Knockout","Win XP","6","53"],
	["wikipedia.com","Glow, CanJS","Win 98+ / OSX.2+","17","52"],
	["Blogger.com","jQuery, YUI Library","Win 98+ / OSX.2+","18","51"],
	["msn.com","midori","Win 98+ / OSX.2+","19","50"],
	["myspace.com","MooTools","Win 2k+ / OSX.3+","110","49"],
	["Twitter.com","Prototype JavaScript Framework, FuncJS","OSX.2+","111","48"],
	["WordPress.com","YUI Library, Ember.js, MooTools","OSX.3+","112","47"],
	["Bing.com","Ample SDK, jQuery UI","Win 95+ / Mac OS 8.6-9.2","113","46"],
	["RapidShare.com","DHTMLX, YUI Library, Underscore.js","Win 98SE+","114","45"],
	["flickr.com","Ext JS","Win 98+ / OSX.2+","115","44"],
	["amazon.com","iX Framework, Knockout","Win 95+ / OSX.1+","16","43"],
	["ebay.com","jQuery UI, CanJS","Win 95+ / OSX.1+","17","42"],
	["Craigslist.org","Lively Kernel, YUI Library","Win 95+ / OSX.1+","18","41"],
	["LinkedIn.com","qooxdoo","Win 95+ / OSX.1+","19","40"],
	["hln.be","Script.aculo.us, Knockout","Win 95+ / OSX.1+","20","39"],
	["Go.com","SmartClient, CanJS","Win 95+ / OSX.1+","21","38"],
	["imdb.com","ZinoUI, YUI Library","Win 95+ / OSX.1+","22","37"],
	["aol.com","EaselJS, FuncJS","Win 98+ / OSX.1+","23","36"],
	["nytimes.com","Fabric.js, Ember.js, MooTools","Win 98+ / OSX.1+","24","35"],
	["economist.com","GoJS, jQuery UI","Win 98+ / OSX.2+","125","34"],
	["photobucket.com","Kinetic.js, Fabric.js, Underscore.js","Gnome","126","33"],
	["blogspot.com","Processing.js","OSX.3","12527","32"],
	["Ask.com","Raphaël","OSX.3","31228","31"],
	["MediaFire.com","SWFObject","OSX.4+","41929","30"],
	["about.com","Three.js, FuncJS","OSX.4+","52230","29"],
	["ImageShack.com","AngularJS, Ember.js, MooTools, FuncJS","OSX.4+","431","28"],
	["orkut.com","Backbone.js, jQuery UI, Ember.js, MooTools","iPod","42032","27"],
	["livejournal.com","Cappuccino, AngularJS, jQuery UI, Underscore.js, Knockout","S60","433","26"],
	["4shared.com","Echo, Backbone.js, Underscore.js, CanJS","Win 95+ / OSX.1+","34","25"],
	["archive.org","Enyo, YUI Library","Win 95+ / OSX.2+","35","24"],
	["Hotfile.com","Google Web Toolkit","Win 95+ / OSX.2+","36","23"],
	["digg.com","JavaScriptMVC","Win 95+ / OSX.2+","37","22"],
	["Delicious.com","Knockout","Win 95+ / OSX.3+","38","21"],
	["Answers.com","Rialto Toolkit","Win 88+ / OSX.3+","39","20"],
	["Skyrock.com","SproutCore, Knockout","Win 88+ / OSX.3+","40","19"],
	["popurls.com","Choona.js, CanJS","Wii","41","18"],
	["Tagged.com","Ember.js, YUI Library","N800","42","17"],
	["Hulu.com","FuncJS","Nintendo DS","843","16"],
	["ehow.com","Google Closure Library, Knockout","KDE 3.1","344","15"],
	["Metacafe.com","Joose, CanJS","KDE 3.3","345","14"],
	["ft.com","jsPHP, YUI Library","KDE 3.5","346","13"],
	["ezinearticles.com","Microsoft's Ajax library","Mac OS 8-9","47","12"],
	["businessweek.com","MochiKit","Mac OS 7.6-9","48","11"],
	["wsj.com","Node.js","Mac OS 8-X","49","10"],
	["Metacritic.com","Pdf.js","Embedded devices","50","9"],
	["thefreedictionary.com","Rico","Embedded devices","51","8"],
	["howstuffworks.com","Socket.io","Embedded devices","52","7"],
	["fotolog.com","Spry framework, FuncJS","Text only","53","6"],
	["CNET.com","Underscore.js, Ember.js, MooTools","Text only","54","5"],
	["sciencemag.org","Wakanda Framework, jQuery UI","Windows Mobile 6","55","4"],
	["Discovery.com","Kinetic.js, Fabric.js, Underscore.js","PSP","56","3"],
	["nationalgeographic.com","-","All others","-","57","2"]
] }